{
  // @see https://stackoverflow.com/questions/47181037/vscode-intellisense-does-not-work-with-webpack-alias
  // @see https://www.typescriptlang.org/docs/handbook/module-resolution.html
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    }
  }
}
